spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cabinet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate ddl-auto (create,create-drop,validate,update,none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
server.servlet.context-path=/clinique
#localhost:8082/clinique
spring.mvc.view.suffix=.html

